# 保留浮点数小数点后两位
print('{:.2f}'.format(3.1415926))
# 将小数部分四舍五入化为整数
print('{:.0f}'.format(2.49828))
# 宽度为五左补x，x指任意字符也可以是空格
print('{:x>5.1f}'.format(2.4))
# 宽度为五右补x，x指任意字符也可以是空格
print('{:x<5.1f}'.format(2.4))

print('%d,%s,%.3f'%(2,'22',22.22))

'''
      %c	 格式化字符及其ASCII码
      %s	 格式化字符串
      %d	 格式化整数
      %u	 格式化无符号整型
      %o	 格式化无符号八进制数
      %x	 格式化无符号十六进制数
      %X	 格式化无符号十六进制数（大写）
      %f	 格式化浮点数字，可指定小数点后的精度
      %e	 用科学计数法格式化浮点数
      %E	 作用同%e，用科学计数法格式化浮点数
      %g	 %f和%e的简写
      %G	 %f 和 %E 的简写
      %p	 用十六进制数格式化变量的地址
'''